<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Cabin:400);

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .webdesigntuts-workshop {
      background: #151515;
      height: 100%;
      position: absolute;
      text-align: center;
      width: 100%;
    }

    /* .webdesigntuts-workshop:before,
    .webdesigntuts-workshop:after {
      content: '';
      display: block;
      height: 1px;
      left: 50%;
      margin: 0 0 0 -400px;
      position: absolute;
      width: 800px;
    } */

    .webdesigntuts-workshop:before {
      background: #444;
      background: linear-gradient(left, #151515, #444, #151515);
      top: 235px;
    }

    .webdesigntuts-workshop:after {
      background: #000;
      background: linear-gradient(left, #151515, #000, #151515);
      top: 234px;
    }

    .webdesigntuts-workshop form {
      background: #111;
      background: linear-gradient(#1b1b1b, #111);
      border: 1px solid #000;
      border-radius: 5px;
      box-shadow: inset 0 0 0 1px #272727;
      display: inline-block;
      font-size: 0px;
      margin: 150px auto 0;
      padding: 20px;
      position: relative;
      z-index: 1;
    }

    .webdesigntuts-workshop input {
      background: #222;
      background: linear-gradient(#333, #222);
      border: 1px solid #444;
      /* border-radius: 5px 0 0 5px; */
      border-radius: 5px;
      box-shadow: 0 2px 0 #000;
      color: #888;
      display: block;
      /* float: left; */
      font-family: 'Cabin', helvetica, arial, sans-serif;
      font-size: 13px;
      font-weight: 400;
      height: 40px;
      margin: 15px 0;
      padding: 0 10px;
      text-shadow: 0 -1px 0 #000;
      width: 400px;
    }

    .ie .webdesigntuts-workshop input {
      line-height: 40px;
    }

    .webdesigntuts-workshop input::-webkit-input-placeholder {
      color: #888;
    }

    .webdesigntuts-workshop input:-moz-placeholder {
      color: #888;
    }

    .webdesigntuts-workshop input:focus {
      animation: glow 800ms ease-out infinite alternate;
      background: #222922;
      background: linear-gradient(#333933, #222922);
      border-color: #393;
      box-shadow: 0 0 5px rgba(0, 255, 0, .2), inset 0 0 5px rgba(0, 255, 0, .1), 0 2px 0 #000;
      color: #efe;
      outline: none;
    }

    .webdesigntuts-workshop input:focus::-webkit-input-placeholder {
      color: #efe;
    }

    .webdesigntuts-workshop input:focus:-moz-placeholder {
      color: #efe;
    }

    .webdesigntuts-workshop button {
      background: #222;
      background: linear-gradient(#333, #222);
      box-sizing: border-box;
      border: 1px solid #444;
      /* border-left-color: #000; */
      /* border-radius: 0 5px 5px 0; */
      box-shadow: 0 2px 0 #000;
      color: #fff;
      display: block;
      float: left;
      font-family: 'Cabin', helvetica, arial, sans-serif;
      font-size: 13px;
      font-weight: 400;
      height: 40px;
      line-height: 40px;
      margin: 0;
      padding: 0;
      position: relative;
      text-shadow: 0 -1px 0 #000;
      width: 100%;
    }

    .webdesigntuts-workshop button:hover,
    .webdesigntuts-workshop button:focus {
      background: #292929;
      background: linear-gradient(#393939, #292929);
      color: #5f5;
      outline: none;
    }

    .webdesigntuts-workshop button:active {
      background: #292929;
      background: linear-gradient(#393939, #292929);
      box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
      top: 1px;
    }

    @keyframes glow {
      0% {
        border-color: #393;
        box-shadow: 0 0 5px rgba(0, 255, 0, .2), inset 0 0 5px rgba(0, 255, 0, .1), 0 2px 0 #000;
      }
      100% {
        border-color: #6f6;
        box-shadow: 0 0 20px rgba(0, 255, 0, .6), inset 0 0 10px rgba(0, 255, 0, .4), 0 2px 0 #000;
      }
    }

    /* radio */

    .switch input {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      opacity: 0;
      z-index: 100;
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .switch {
      width: 180px;
      height: 55px;
      position: absolute;
      left: 50%;
      bottom: 50px;
      transform: translateX(-50%);
    }

    .switch label {
      display: block;
      width: 80%;
      height: 100%;
      position: relative;
      background: #1F2736;
      background: linear-gradient(#121823, #161d2b);
      border-radius: 30px 30px 30px 30px;
      box-shadow: inset 0 3px 8px 1px rgba(0, 0, 0, 0.5),
      inset 0 1px 0 rgba(0, 0, 0, 0.5),
      0 1px 0 rgba(255, 255, 255, 0.2);
      -webkit-transition: all .5s ease;
      transition: all .5s ease;

    }

    .switch input~label i {
      display: block;
      height: 51px;
      width: 51px;
      position: absolute;
      left: 2px;
      top: 2px;
      z-index: 2;
      border-radius: inherit;
      background: #283446;
      /* Fallback */
      background: linear-gradient(#36455b, #283446);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
      0 0 8px rgba(0, 0, 0, 0.3),
      0 12px 12px rgba(0, 0, 0, 0.4);
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }


    .switch label+span {
      content: "";
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 17px;
      width: 18px;
      height: 18px;
      border-radius: 10px;
      background: #283446;
      background: gradient-gradient(#36455b, #283446);
      box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2),
      0 1px 0 rgba(255, 255, 255, 0.1),
      0 0 10px rgba(185, 231, 253, 0),
      inset 0 0 8px rgba(0, 0, 0, 0.9),
      inset 0 -2px 5px rgba(0, 0, 0, 0.3),
      inset 0 -5px 5px rgba(0, 0, 0, 0.5);
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
      z-index: 2;
    }

    /* Toggle */

    .switch input:checked~label+span {
      content: "";
      display: inline-block;
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 10px;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
      z-index: 2;
      background: #b9f3fe;
      background: gradient-gradient(#ffffff, #77a1b9);
      box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1),
      0 1px 0 rgba(255, 255, 255, 0.1),
      0 0 10px rgba(100, 231, 253, 1),
      inset 0 0 8px rgba( 61, 157, 247, 0.8),
      inset 0 -2px 5px rgba(185, 231, 253, 0.3),
      inset 0 -3px 8px rgba(185, 231, 253, 0.5);

    }

    .switch input:checked~label i {
      left: auto;
      left: 63%;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
      0 0 8px rgba(0, 0, 0, 0.3),
      0 8px 8px rgba(0, 0, 0, 0.3),
      inset -1px 0 1px #b9f3fe;

      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }
  </style>
</head>

<body>
  <section class="webdesigntuts-workshop">
    <div class="switch">
      <input type="checkbox" name="toggle" id="toggle" checked>
      <label for="toggle">
        <i></i>
      </label>
      <span></span>
    </div>

    <form method="post" id="form">
      <input id="project" type="text" placeholder="项目名称，允许数字、字母、下划线组合">
      <input id="email" type="email" placeholder="项目负责人邮箱">
      <input id="domain" type="text" placeholder="允许访问的域名，多个用逗号分隔">
      <button id="submit">提 交</button>
      <!-- <input type="text" placeholder="客户端授权域名？"> -->
      <!-- <input type="text" placeholder="服务端授权域名 / ip？"> -->
    </form>
  </section>
  <script src="/static/biu.js/dist/biu.min.js"></script>
  <script>
    var biu = new Biu({
      name: 'index',
      socket: 'http://localhost:8360',
      defaultQueue: [
        { text: '我是一个弹幕' },
        { text: '这是申请项目页面' },
      ],
    });
    biu.start();

    setInterval(()=>{
      biu.send({text:'这是index项目'})
    },1000)

    var toggle = document.getElementById('toggle');
    toggle.addEventListener('change', function (e) {
      var checked = e.target.checked;
      if (checked) {
        biu.start();
      } else {
        biu.stop();
      }
    })

    var BASE_URL = location.origin;
    var GET_PROJECT = BASE_URL + '/project/get';
    var ADD_PROJECT = BASE_URL + '/project/post';
    var data = {};

    var projectInput = document.getElementById('project');
    var emailInput = document.getElementById('email');
    var domainInput = document.getElementById('domain');

    projectInput.addEventListener('blur', function (e) {
      var name = e.target.value;
      data.name = name;
      fetch(GET_PROJECT + '?name=' + name)
        .then(res => res.json())
        .then(res => {
          console.log(res)
        })
    })

    var submitBtn = document.getElementById('submit');
    submitBtn.addEventListener('click', function (e) {
      e.preventDefault();
      data.email = emailInput.value;    
      data.domain = domainInput.value;  
      if (!data.name) {
        alert('项目名不能为空');
        return;
      }else if (!data.email){
        alert('负责人邮箱不能为空');
        return;
      }else if (!data.domain){
        alert('域名不能为空');
        return;
      }
      post(ADD_PROJECT, data, function (res) {
        alert('添加项目成功！');
      });
    })

    function post(url, data, callback) {
      var formData = new FormData();

      for (var name in data) {
        formData.append(name, data[name]);
      }
      fetch(url, {
        method: 'POST',
        body: formData
      })
        .then(res => res.json())
        .then(res => {
          if(res.errno != 0){
            alert(res.errmsg)
          }else{
            callback()
          }
        });
    }
  </script>
</body>

</html>